== IT Admin Passwords - Last updated 2023-11-01 ==

Firewall admin:    fw-admin / P@ssw0rd2023
vCenter:           administrator@vsphere.local / VMware1!
Backup console:    backupadmin / Backup$ecure22
NAS (Synology):    admin / Synology@Home1
IPMI/iDRAC:        root / calvin

== Service Accounts ==
svc_monitoring:    Monitor!ng99
svc_backup:        B@ckup2023!
svc_sql:           SqlSvc#2023

== Hash dump from old DC (2022-09-14) ==
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
svc_deploy:1234:aad3b435b51404eeaad3b435b51404ee:8846f7eaee8fb117ad06bdd830b7586c:::
